<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="#home">1.Inicio</a></li>
            <li><a href="#about">2.Sobre</a></li>
            <li><a href="#projects">3.Projetos</a></li>
            <li><a href="#contact">4.Contatos</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <img src="foto.jpg" alt="Foto">
        <div class="hero-content">
            <h1>Olá, meu nome é <span class="highlight">Luan Henrique</span></h1>
            <p>Sou um programador sempre buscando aprender mais e com o desejo de criar
                soluções que façam a diferença.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-grid">
            <h2>Sobre mim</h2>
            <p>Faço faculdade de Desenvolvimento de Sistemas para Internet (DSI) no Instituto Federal de Educação,
                Ciência e Tecnologia de Mato Grosso - Campus
                Octayde. Comecei a faculdade com o intuito de trabalhar e viver de programação.
                Conheci a programação no começo da pandemia (2020), desde então venho sonhado com
                a possibilidade de trabalhar e viver com isso.
                Estou tentando aprender cada dia mais sobre o universo da programação.
                Comecei com HTML, CSS e JavaScript no inicio do ano de 2024, desde então
                aprendi sobre as linguagens de Python e C, e sobre os frameworks de React e NEXT.
            </p>
        </div>
        <div class="about-grid2">
            <div class="about-card">
                <h3>Formação</h3>
                <p>
                    Ensino médio <br> 2018-2020 <br> Colégio da Policia Militar Tiradentes
                </p>
            </div>
            <div class="about-card">
                <h3>Formação</h3>
                <p>
                    Ensino Superior <br> 2024-Atualmente <br> IFMT - Campus Octayde
                </p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>Projetos</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>To-do list</h3>
                <p>Uma aplicação simples onde o usuário pode adicionar, editar e excluir tarefas.
                    <a href="https://github.com/Luan-H/To-Do-List" target="_blank">Link para acesso.</a>
                </p>
                <img src="to-do.png" alt="Foto do site">
            </div>
            <div class="project-card">
                <h3>Jogo da memória</h3>
                <p>Um jogo simples onde o usuário vira cartas para tentar combinar pares.</p>
            </div>
            <div class="project-card">
                <h3>Calculadora</h3>
                <p>Uma calculadora simples que realiza operações básicas (soma, subtração, multiplicação, divisão).</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contatos</h2>
        <p>E-mail:
            <a href="mailto:luanhenriquehdia@gmail.com">luanhenriquehdia@gmail.com</a>
        </p>
        <p>GitHub:
            <a href="https://github.com/Luan-H" target="_blank">Meu GitHub</a>
        </p>
        <p>Linkedin:
            <a href="https://www.linkedin.com/in/luan-henrique-4a1a8123b/" target="_blank">Linkedin</a>
        </p>
        <p class="deixe-email">Ou, deixe seu e-mail:</p>
        <form action="mailto:luanhenriquehdia@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Seu nome" required>
            <input type="email" name="email" placeholder="Seu e-mail" required>
            <textarea name="message" placeholder="Sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <script>
        function validar() {
            let email = document.querySelector('input[type="email"]').value;
            let name = document.querySelector('input[type="text"]').value;
    
            if (name.length < 2 || name.length >= 100) {
                alert("Digite um nome válido (entre 2 e 100 caracteres)");
                return false;
            }
            if (email.length < 10 || email.length >= 100 || !email.includes("@")) {
                alert("Digite um email válido");
                return false;
            }
            return true;
        }
    </script>
</body>

</html>